<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.row-1{
			height:160px;
			width:100%;
			background-color:#62a36c;
			text-align:center;
			font-size:30px;
			color:white;
			padding-top:40px;
		}
		.header {
			height:30px;
			width:100&;
			background-color:black;
			padding-top:10px;
			padding-left:20px;
		}
		.anchor{
			text-decoration:none;
			color:white;
			font-size:20px;
		}
		.main{
			height:750px;
			width:100%;
			display:flex;
		}
		.main-1{
			height:800px;
			width:40%;
			background-color:#cdcccc;
			padding-top:30px;
			padding-left:30px;
			font-size:20px;
		}
		.image-1{
			height:195px;
			width:430px;
			background-color:#928a8a;
			margin-top:5px;
		}
		.image-2{
			height:50px;
			width:430px;
			background-color:green;
            margin-top:5px;
		}
		.vain-2{
			height:750px;
			width:60%;
			padding-top:30px;
			padding-left:30px;
			font-size:20px;
		}
		.image-3{
			height:195px;
			width:850px;
			background-color:red;
			margin-top:5px;
		}
		footer{
			height:60px;
			width:100%;
			background-color:blue;
			margin-top:85px;
			text-align:center;
			font-size:20px;
			padding-top:20px;
		}
	</style>
</head>
<body>
	<div class="row-1"><h2>My Website</h2>with a flexible layout</div>
	<div class="header"><a href="https://html-color.codes/#google_vignette" class="anchor" target="_blank">Link&emsp;Link&emsp;Link&emsp;Link</a></div>
	<div class="main">
		<div class="main-1">
		              <h2>About me</h2><br/>
                      <h3>Photo of me:</h3>
                      <div class="image-1">Image</div>
                      Some text about me in cupla qui office deserunt mollit<br/>anime...
                      <br/>
                      <br/>
                      <br/>
                      <h2>More Text</h2> <br/>
                      Lorem ipsum dolor sit amet
                      <div class="image-2">Image</div> 
                      <div class="image-2">Image</div> 
                      <div class="image-2">Image</div> 
		</div>
	<div class="vain-2">
		<h2>TITLE HEADING</h2> <br/>
		<h3>Title description, Dec 7,2017</h3>
		<div class="image-3">Image</div>
		Some text.. <br/>
		<br/>
		Sunt in culpa qui official mollti anim id est fabpurun consector elit,sed do elinumoog tempor inicipemft uf<br/> labourerdf dobera mangena aliqua. Uf enim nimia ventam, qiues nostefud.
		<br/>
		<br/>
		<br/>
		<h2>TITLE HEADING</h2>
		<br/>
		<h3>Title description,Dec 7,2017</h3>
		<div class="image-3">Image</div>
		Some text.. <br/>
		<br/>
		Sunt in culpa qui official mollti anim id est fabpurun consector elit,sed do uf labourerdf dobera mangena aliqua. Uf enim nimia ventam, qiues nostefud.
	</div>
    </div>
    <footer><h2>Footer</h2></footer>
</body>
</html>